In [34]:
import numpy as np
import pandas as pd

In [35]:
GSPC = pd.read_excel('/Users/joelthomas/Library/CloudStorage/OneDrive-Personal/Documents/My Documents/UNIVERSITY/Masters/M2 Finance/Master Thesis/Data/US/GSPC.xlsx')
BCOM = pd.read_excel('/Users/joelthomas/Library/CloudStorage/OneDrive-Personal/Documents/My Documents/UNIVERSITY/Masters/M2 Finance/Master Thesis/Data/US/BCOM.xlsx')
TNX = pd.read_excel('/Users/joelthomas/Library/CloudStorage/OneDrive-Personal/Documents/My Documents/UNIVERSITY/Masters/M2 Finance/Master Thesis/Data/US/TNX.xlsx')
USDX = pd.read_excel('/Users/joelthomas/Library/CloudStorage/OneDrive-Personal/Documents/My Documents/UNIVERSITY/Masters/M2 Finance/Master Thesis/Data/US/USDX.xlsx')

In [36]:
GSPC.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close'], dtype='object')

In [37]:
dataframes = {
    'GSPC': GSPC,
    'BCOM': BCOM,
    'TNX': TNX,
    'USDX': USDX
}

for name, df in dataframes.items():
    df['Date'] = pd.to_datetime(df['Date'])
    df.set_index('Date', inplace=True)

In [38]:
BCOM

             Open   High    Low  Close Adj Close
Date
2024-02-08  96.53   97.1   95.9  96.99     96.99
2024-02-07  96.53  96.97   95.9  96.65     96.65
2024-02-06  96.53  96.93   95.9  96.63     96.63
2024-02-05  96.53   96.8   95.9  96.47     96.47
2024-02-02  98.85  99.05  96.54  96.67     96.67
...           ...    ...    ...    ...       ...
2001-11-21  89.93  90.53  89.62  89.86     89.86
2001-11-20  89.72  90.56  89.65  89.93     89.93
2001-11-19  88.96  89.66  85.67  89.56     89.56
2001-11-16  89.15  89.67  88.17  89.47     89.47
2001-11-15  90.06  90.06  88.15  88.28     88.28

[5595 rows x 5 columns]

In [39]:
for name, df in dataframes.items():
    # Replace '-' with NaN in the specified columns
    df.replace('-', np.nan, inplace=True)
    
    # Drop rows with NaN in any of the specified columns
    df.dropna(subset=['Adj Close', 'High', 'Low'], inplace=True)

    # Update the dictionary with the modified DataFrame (optional if inplace=True is used)
    dataframes[name] = df

In [40]:
for name, df in dataframes.items():
    # Convert all columns to float
    df = df.astype(float)
    # Update the dictionary with the modified DataFrame
    dataframes[name] = df

In [41]:
GSPC

               Open     High      Low    Close  Adj Close
Date
2024-02-08  4995.16  5000.40  4987.09  4997.91    4997.91
2024-02-07  4973.05  4999.89  4969.05  4995.06    4995.06
2024-02-06  4950.16  4957.77  4934.88  4954.23    4954.23
2024-02-05  4957.19  4957.19  4918.09  4942.81    4942.81
2024-02-02  4916.06  4975.29  4907.99  4958.61    4958.61
...             ...      ...      ...      ...        ...
1972-07-26     0.00   108.42   106.79   107.53     107.53
1972-07-25     0.00   108.88   107.06   107.60     107.60
1972-07-24     0.00   108.67   106.63   107.92     107.92
1972-07-21     0.00   107.05   104.99   106.66     106.66
1972-07-20     0.00   106.68   105.12   105.81     105.81

[13000 rows x 5 columns]

In [42]:
GSPC['GSPC_vol'] = (1 / (4 * np.log(2))) * (np.log(GSPC['High']) - np.log(GSPC['Low']))**2
GSPC['GSPC_annvol'] = 100 * np.sqrt(365 * GSPC['GSPC_vol'])
GSPC['GSPC_ret'] = np.log(GSPC['Adj Close'] / GSPC['Adj Close'].shift(1))
GSPC['GSPC_logvol'] = np.log(GSPC['GSPC_vol'])
GSPC['GSPC_logannvol'] = np.log(GSPC['GSPC_annvol'])


BCOM['BCOM_vol'] = (1 / (4 * np.log(2))) * (np.log(BCOM['High']) - np.log(BCOM['Low']))**2
BCOM['BCOM_annvol'] = 100 * np.sqrt(365 * BCOM['BCOM_vol'])
BCOM['BCOM_ret'] = np.log(BCOM['Adj Close'] / BCOM['Adj Close'].shift(1))
BCOM['BCOM_logvol'] = np.log(BCOM['BCOM_vol'])
BCOM['BCOM_logannvol'] = np.log(BCOM['BCOM_annvol'])

TNX['TNX_vol'] = (1 / (4 * np.log(2))) * (np.log(TNX['High']) - np.log(TNX['Low']))**2
TNX['TNX_annvol'] = 100 * np.sqrt(365 * TNX['TNX_vol'])
TNX['TNX_ret'] = TNX['Adj Close'] * 0.01
TNX['TNX_logvol'] = np.log(TNX['TNX_vol'])
TNX['TNX_logannvol'] = np.log(TNX['TNX_annvol'])

USDX['USDX_vol'] = (1 / (4 * np.log(2))) * (np.log(USDX['High']) - np.log(USDX['Low']))**2
USDX['USDX_annvol'] = 100 * np.sqrt(365 * USDX['USDX_vol'])
USDX['USDX_ret'] = np.log(USDX['Adj Close'] / USDX['Adj Close'].shift(1))
USDX['USDX_logvol'] = np.log(USDX['USDX_vol'])
USDX['USDX_logannvol'] = np.log(USDX['USDX_annvol'])

/Users/joelthomas/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
/Users/joelthomas/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
/Users/joelthomas/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
/Users/joelthomas/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
/Users/joelthomas/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
/Users/joelthomas/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
/Users/joelthomas/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
/Users/joelthomas/anaconda3/lib/python3.11/site-packages/pandas/core/arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [43]:
annvol = pd.DataFrame(index=dataframes['GSPC'].index)
annvol['GSPC_annvol'] = GSPC['GSPC_annvol']
annvol['BCOM_annvol'] = BCOM['BCOM_annvol']
annvol['TNX_annvol'] = TNX['TNX_annvol']
annvol['USDX_annvol'] = USDX['USDX_annvol']

logvol = pd.DataFrame(index=dataframes['GSPC'].index)
logvol['GSPC_logvol'] = GSPC['GSPC_logvol']
logvol['BCOM_logvol'] = BCOM['BCOM_logvol']
logvol['TNX_logvol'] = TNX['TNX_logvol']
logvol['USDX_logvol'] = USDX['USDX_logvol']

logannvol = pd.DataFrame(index=dataframes['GSPC'].index)
logannvol['GSPC_logannvol'] = GSPC['GSPC_logannvol']
logannvol['BCOM_logannvol'] = BCOM['BCOM_logannvol']
logannvol['TNX_logannvol'] = TNX['TNX_logannvol']
logannvol['USDX_logannvol'] = USDX['USDX_logannvol']


ret = pd.DataFrame(index=dataframes['GSPC'].index)
ret['GSPC_ret'] = GSPC['GSPC_ret']
ret['BCOM_ret'] = BCOM['BCOM_ret']
ret['TNX_ret'] = TNX['TNX_ret']
ret['USDX_ret'] = USDX['USDX_ret']

In [44]:
annvol = annvol.replace(0, pd.NA)
logvol = logvol.replace(0, pd.NA)
logannvol = logannvol.replace(0, pd.NA)

In [45]:
annvol.to_excel('/Users/joelthomas/Library/CloudStorage/OneDrive-Personal/Documents/My Documents/UNIVERSITY/Masters/M2 Finance/Master Thesis/Data/US/annvol.xlsx')
ret.to_excel('/Users/joelthomas/Library/CloudStorage/OneDrive-Personal/Documents/My Documents/UNIVERSITY/Masters/M2 Finance/Master Thesis/Data/US/ret.xlsx')
logvol.to_excel('/Users/joelthomas/Library/CloudStorage/OneDrive-Personal/Documents/My Documents/UNIVERSITY/Masters/M2 Finance/Master Thesis/Data/US/logvol.xlsx')
logannvol.to_excel('/Users/joelthomas/Library/CloudStorage/OneDrive-Personal/Documents/My Documents/UNIVERSITY/Masters/M2 Finance/Master Thesis/Data/US/US/logannvol.xlsx')